{
  "name": "popwola",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "appwrite": "^11.0.0",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.224.0",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-day-picker": "^8.7.1",
    "react-dom": "18.2.0",
    "react-moveable": "^0.50.7",
    "react-redux": "^8.0.7",
    "react-selecto": "^1.22.5",
    "recharts": "^2.6.2",
    "sass": "^1.62.1",
    "tailwind-merge": "^1.12.0",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "@types/react-color": "^3.0.6",
    "encoding": "^0.1.13"
  }
}
